#include "Maze.h"

void Maze::pushPatern() {


	int* defaultDeadEnd = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,2,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,2,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,2,0,0,1,1,1,1,1,
		1,1,1,1,1,1,0,2,0,0,1,1,1,1,1,
		1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,
		1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,0,1,2,3,4,5,6,7,8,9,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

	};
	communRoom[deadEnd].push_back(defaultDeadEnd);

	int* defaulCorridor = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	communRoom[corridor].push_back(defaulCorridor);

	int* defaulTurn = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

	};
	communRoom[turn].push_back(defaulTurn);

	int* defaulTCorner = new int[tileSize*tileSize]
	{
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	communRoom[TCorner].push_back(defaulTCorner);


	int* defaultCross = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	communRoom[Cross].push_back(defaultCross);
}