#include "Maze.h"

void Maze::pushPatern() {


	int* defaultDeadEnd = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

	};
	communRoom[uncorrupt][deadEnd].push_back(defaultDeadEnd);

	int* defaulCorridor = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	communRoom[uncorrupt][corridor].push_back(defaulCorridor);

	int* defaulTurn = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

	};
	communRoom[uncorrupt][turn].push_back(defaulTurn);

	int* defaulTCorner = new int[tileSize*tileSize]
	{
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	communRoom[uncorrupt][TCorner].push_back(defaulTCorner);


	int* defaultCross = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	communRoom[uncorrupt][Cross].push_back(defaultCross);
	
	//******************************************************************************************************************************************************//
	// A partir de cette ligne, les salles suivantes sont des salle particulière, dont l'utilitée principale est de briser la monotonie lors de l'exploration
	//******************************************************************************************************************************************************//

	int* roundRoom = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,
		1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,
		1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
		1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,
		1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	rareRoom[uncorrupt][Cross].push_back(roundRoom);

	int* LeftCorridor = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	rareRoom[uncorrupt][corridor].push_back(LeftCorridor);
	
	int* RightCorridor = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
		1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
		1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	rareRoom[uncorrupt][corridor].push_back(RightCorridor);

	int* roundTurn = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
		0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
		0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

	};
	rareRoom[uncorrupt][turn].push_back(roundTurn);


	// Ces salle sont les versions corrompue des salle précédente//
	int* defaultDeadEndCorrupt = new int[tileSize*tileSize]
	{
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

	};
	communRoom[corrupt][deadEnd].push_back(defaultDeadEndCorrupt);

	int* defaulCorridorCorrupt = new int[tileSize*tileSize]
	{
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,

	};
	communRoom[corrupt][corridor].push_back(defaulCorridorCorrupt);

	int* defaulTurnCorrupt = new int[tileSize*tileSize]
	{
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,
		8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,
		8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,
		8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,
		8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

	};
	communRoom[corrupt][turn].push_back(defaulTurnCorrupt);

	int* defaulTCornerCorrupt = new int[tileSize*tileSize]
	{
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		1,1,1,1,8,8,8,8,8,8,8,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,

	};
	communRoom[corrupt][TCorner].push_back(defaulTCornerCorrupt);


	int* defaultCrossCorrupt = new int[tileSize*tileSize]
	{
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,

	};
	communRoom[corrupt][Cross].push_back(defaultCrossCorrupt);

	//******************************************************************************************************************************************************//
	// A partir de cette ligne, les salles suivantes sont des salle particulière, dont l'utilitée principale est de briser la monotonie lors de l'exploration
	//******************************************************************************************************************************************************//

	int* roundRoomCorrupt = new int[tileSize*tileSize]
	{
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,8,8,8,8,8,8,8,1,1,1,1,
		1,1,1,8,8,8,8,8,8,8,8,8,1,1,1,
		1,1,8,8,8,8,8,8,8,8,8,8,8,1,1,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
		1,8,8,8,8,8,8,8,8,8,8,8,8,8,1,
		1,1,8,8,8,8,8,8,8,8,8,8,8,1,1,
		1,1,1,8,8,8,8,8,8,8,8,8,1,1,1,
		1,1,1,1,8,8,8,8,8,8,8,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,

	};
	rareRoom[corrupt][Cross].push_back(roundRoomCorrupt);

	int* LeftCorridorCorrupt = new int[tileSize*tileSize]
	{
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,8,8,8,8,8,8,8,8,8,1,1,1,1,1,
		1,8,8,8,8,8,8,8,8,8,1,1,1,1,1,
		1,8,8,8,8,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,

	};
	rareRoom[corrupt][corridor].push_back(LeftCorridorCorrupt);

	int* RightCorridorCorrupt = new int[tileSize*tileSize]
	{
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,8,8,8,8,1,
		1,1,1,1,1,8,8,8,8,8,8,8,8,8,1,
		1,1,1,1,1,8,8,8,8,8,8,8,8,8,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,

	};
	rareRoom[corrupt][corridor].push_back(RightCorridorCorrupt);

	int* roundTurnCorrupt = new int[tileSize*tileSize]
	{
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		1,1,1,1,1,8,8,8,8,8,1,1,1,1,1,
		8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,
		8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,
		8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,
		8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,
		8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

	};
	rareRoom[corrupt][turn].push_back(roundTurnCorrupt);


}