#include "Maze.h"

void Maze::pushPatern() {


	int* defaultDeadEnd = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

	};
	communRoom[deadEnd].push_back(defaultDeadEnd);

	int* defaulCorridor = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	communRoom[corridor].push_back(defaulCorridor);

	int* defaulTurn = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

	};
	communRoom[turn].push_back(defaulTurn);

	int* defaulTCorner = new int[tileSize*tileSize]
	{
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	communRoom[TCorner].push_back(defaulTCorner);


	int* defaultCross = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	communRoom[Cross].push_back(defaultCross);
	
	//******************************************************************************************************************************************************//
	// A partir de cette ligne, les salles suivantes sont des salle particulière, dont l'utilitée principale est de briser la monotonie lors de l'exploration
	//******************************************************************************************************************************************************//

	int* roundRoom = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,
		1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,
		1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
		1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
		1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,
		1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	rareRoom[Cross].push_back(roundRoom);

	int* LeftCorridor = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	rareRoom[corridor].push_back(LeftCorridor);
	
	int* RightCorridor = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
		1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
		1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,

	};
	rareRoom[corridor].push_back(RightCorridor);

	int* roundTurn = new int[tileSize*tileSize]
	{
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
		0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
		0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
		0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

	};
	rareRoom[turn].push_back(roundTurn);

}